
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


.App {
  font-family: "Outfit", sans-serif;
}
h1{
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.primary{
  background-color: #f3c29c!important;
}
.primary-text{
  color: #f3c29c
}
.secondary{
  background-color: #ff6f61;
}
.secondary-text{
  color: #ff6f61;
}
.padding-global{
  padding: 1rem 2rem;
}
.padding-up-down{
  padding: 1rem 0px;
}
.btn-standard{
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.1rem;
  
  
}
.header-wrapper{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul{
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.header-image-holder{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: flex-end;
}
.arrow{
  height: 80px;
}
.header-action{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

.cloud-holder{
  position: relative;
  overflow: hidden;
  
}
.abs-title{
  position: absolute;
  top: 0;
  transform: translate(-50%, -50%);
  top: 62%;
  left: 50%;  
  font-size: 2rem;  

}

.clouds{
  width: 120%;
  margin-left: -15%;
}
.carousel{
  background-color: white;
  margin-top: -30px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}
.carousel-container{
  max-width: 1600px;
}
.right-menu{
  padding-top: 20px;
}
.carousel-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-wrapper{
  display: flex;
  align-items: center;
  gap: 30px;
}
.icon{
  width: 35px;
}
.icon-small{
  width: 25px;
}
.h3{
  font-size: 1.6rem;
}
.slide{
  display: flex;
  flex-direction: column;
  color: black!important;
  height: auto!important;
  font-size: 1rem;
  padding: 2rem 10rem;
}
.custom-arrow{
  width: 75px!important;
}

.icons-holder-vertical{
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.no-gap{
  gap: 0px;
}
.icons-holder{
  display: flex;
  justify-content: space-evenly;
  width: 100%;

}
.space-between{
  justify-content: space-between;
}
.justify-center{
  justify-content: center;
  gap: 4%;
}
.align-end{
  align-items: flex-end;
}
.card{
  border-radius: 20px;
}
.small-text{
  font-size: 1rem;
  text-align: left;
}
.wave{
  width: 100%;
  
}
.menu-tabs{
  list-style-type: none;
  font-weight: 700;
  font-size: 1.8rem;
  color: #f3c29c;
  display: flex;
  flex-direction: column;
  gap: 30px;

}
.react-tabs__tab--selected{
  color: #ff6f61;
}
.title{
  text-align: center;
  margin-top: 1.5rem;
}
.menu-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
.menu-image{
  height: 300px;
  
}
#icecream{
  margin-left: 10%;
  border-radius: 20px;
}
#right-image{
  border-radius: 20px 0px 0px 20px;
}
.react-tabs__tab:hover{
  cursor: pointer;
}
.react-tabs__tab:focus-visible{
  outline: none;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-wrapper{
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
}
.image-holder{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.card-image{
  border-radius: 20px;
  height: 400px;
}
.card-small-image{
  width: 150px;
  margin-top: -75px;
  margin-right: -50px;
}
.cta-holder{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.icon-large{
  width: 90px;
}
.menu-section{
  margin: 4rem 0rem;
 
}
.react-tabs__tab-panel{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prep-section{
  padding-top: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-align-center{
  text-align: center;
}
.heading{
  margin-top: 2rem;
}
.tag-line{
  color: white;
  font-weight: 600;
  font-size: 1.4rem;
  text-align: left;
}
.icon-symbols{
  width: 20px;
}
.prep-image{
  border-radius: 20px;
}
.images-holder{
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
}
.prep-image{
  width: 50%;
}
.steps-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-wrapper{
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem 0rem;
}
.events-pic{
  height: 450px;
  border-radius: 20px;
}
.right-texts{
  width: 50%;
}
.small-card-holder{
  padding: 2rem 0rem;
  display: flex;
  justify-content: center;
  gap: 2rem;

}
.small-card{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 25%;
  border-radius: 20px;
  padding: 2rem;
}
.custom-link{
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.form-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.input-form{
  border: none;
  border-radius: 20px;
  margin: 5px 10px;
  min-height: 25px;
}
input{
  padding-block: 0px;
  padding-inline: 0px;
  margin: 0px!important;
}
textarea{
  padding-block: 0px;
  padding-inline: 0px;
  margin: 0px!important;
}
.form-field{
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.footer{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer >a:hover{
  color: #ff6f61;
}
.footer >a{
  color: white;
  font-weight: 600;
  font-size: 1rem;
}
a{
  text-decoration: none;
}
.margin-bottom{
  margin-bottom: 10px;
}

/* ///////////////////////////////////////////////////////////////// */
@media (max-width: 1000px) {
  .header-image{
    width: 100%;
  }
  .header-image-holder{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
  .abs-title{
    font-size: 1.8rem;
    text-wrap: nowrap;
  }
  .menu-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }
  #icecream{
    margin-left: 0px;
    margin-bottom: 20px;
    border-radius: 20px;
    width: 100%;
  }
  #right-image{
    display: none;
  }
  .card-title{
    font-size: 1.6rem;
  }
  .prep-image{
    width: 100%;
  }
  .text-wrapper{
    flex-direction: column-reverse;
  }
  .right-texts{
    width: 80%;
  }
  .small-card-holder{
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .small-card{
    width: 80%;
    max-width: none;
  }


}

/* ///////////////////////////////////////////////////////////////// */
@media (max-width: 800px) {
  .custom-arrow{
    width: 55px!important;
  }
  .h3{
    font-size: 1.1rem;
  }
  .small-text{
    font-size: 0.8rem;
  }
  .slide-wrapper{
    flex-direction: column;
  }
  .icons-holder-vertical{
    flex-direction: row;
    width: auto;
  }
  .icon{
    margin-left: 0px!important;
    margin-top: 0px!important;
  }
  .icons-holder{
    display: none;
  }
  .carousel{
    margin-top: -5px!important;
  }
  .slide{
    padding: 1rem 2rem;
  }
  .no-gap{
    gap: 10px;
  }
  .icon-small{
    width: 20px;
  }
  .card-title{
    font-size: 1.1rem;
  }
  .prep-image{
    width: auto;
    height: 150px;
  }
  .icon-symbols{
    width: 20px;
    height: 150px;
  }
  .title{
    font-size: 1.4rem;
  }
  .abs-title{
    font-size: 1.4rem;
  }
  .menu-tabs{
    font-size: 1.3rem;
  }
  .primary-text{
    font-size: 1.2rem;
    font-weight: 500;
  }
  .btn-standard{
    font-size: 1rem;
  }
  .menu-section{
    margin: 0px;
  }
  .footer{
    padding: 0rem 2rem;
  }

}